10 : DELAY(10) : 10
Bus #2 arrived heading North
Bus #4 arrived heading North
Bus #3 arrived heading North
Bus #1 arrived heading South
Bus #6 arrived heading South
Bus #5 arrived heading North
Bus #7 arrived heading South
Bus #1 crossing heading South.
Bus #8 arrived heading South
Bus #9 arrived heading South
Bus #10 arrived heading North
North queue: 2, 3, 4, 5, 10  South queue: 6, 7, 8, 9  VU: 1
Bus #1 exiting going South. Departure Index: 1
Bus #4 crossing heading North.
Bus #3 crossing heading North.
Bus #2 crossing heading North.
North queue: 5, 10  South queue: 6, 7, 8, 9  VU: 2, 3, 4
North queue: 5, 10  South queue: 6, 7, 8, 9  VU: 2, 3, 4
North queue: 5, 10  South queue: 6, 7, 8, 9  VU: 2, 3, 4
Bus #3 exiting going North. Departure Index: 3
Bus #4 exiting going North. Departure Index: 2
Bus #2 exiting going North. Departure Index: 4
Bus #5 crossing heading North.
North queue: 10  South queue: 6, 7, 8, 9  VU: 5
Bus #11 arrived heading North
Bus #12 arrived heading North
Bus #13 arrived heading South
Bus #14 arrived heading North
Bus #15 arrived heading South
Bus #16 arrived heading South
Bus #17 arrived heading South
Bus #18 arrived heading North
Bus #19 arrived heading South
Done starting busses
Bus #20 arrived heading South
Bus #5 exiting going North. Departure Index: 5
Bus #7 crossing heading South.
Bus #8 crossing heading South.
North queue: 10, 11, 12, 14, 18  South queue: 9, 13, 15, 16, 17, 19, 20  VU: 6, 7, 8
Bus #6 crossing heading South.
North queue: 10, 11, 12, 14, 18  South queue: 9, 13, 15, 16, 17, 19, 20  VU: 6, 7, 8
North queue: 10, 11, 12, 14, 18  South queue: 9, 13, 15, 16, 17, 19, 20  VU: 6, 7, 8
Bus #6 exiting going South. Departure Index: 6
Bus #7 exiting going South. Departure Index: 7
Bus #8 exiting going South. Departure Index: 8
Bus #9 crossing heading South.
North queue: 10, 11, 12, 14, 18  South queue: 13, 15, 16, 17, 19, 20  VU: 9
Bus #9 exiting going South. Departure Index: 9
Bus #11 crossing heading North.
Bus #12 crossing heading North.
Bus #10 crossing heading North.
North queue: 14, 18  South queue: 13, 15, 16, 17, 19, 20  VU: 10, 11, 12
North queue: 14, 18  South queue: 13, 15, 16, 17, 19, 20  VU: 10, 11, 12
North queue: 14, 18  South queue: 13, 15, 16, 17, 19, 20  VU: 10, 11, 12
Bus #11 exiting going North. Departure Index: 10
Bus #12 exiting going North. Departure Index: 11
Bus #10 exiting going North. Departure Index: 12
Bus #14 crossing heading North.
North queue: 18  South queue: 13, 15, 16, 17, 19, 20  VU: 14
Bus #14 exiting going North. Departure Index: 13
Bus #13 crossing heading South.
North queue: 18  South queue: 17, 19, 20  VU: 13, 15, 16
Bus #16 crossing heading South.
Bus #15 crossing heading South.
North queue: 18  South queue: 17, 19, 20  VU: 13, 15, 16
North queue: 18  South queue: 17, 19, 20  VU: 13, 15, 16
Bus #13 exiting going South. Departure Index: 14
Bus #16 exiting going South. Departure Index: 15
Bus #15 exiting going South. Departure Index: 16
Bus #17 crossing heading South.
North queue: 18  South queue: 19, 20  VU: 17
Bus #17 exiting going South. Departure Index: 17
Bus #18 crossing heading North.
North queue:   South queue: 19, 20  VU: 18
Bus #18 exiting going North. Departure Index: 18
Bus #20 crossing heading South.
North queue:   South queue:   VU: 19, 20
Bus #19 crossing heading South.
North queue:   South queue:   VU: 19, 20
Bus #20 exiting going South. Departure Index: 19
Bus #19 exiting going South. Departure Index: 20
