20
Bus #1 arrived heading North
Bus #1 crossing heading North.
Bus #3 arrived heading South
Bus #2 arrived heading South
Bus #4 arrived heading North
Bus #5 arrived heading South
Bus #6 arrived heading South
Bus #7 arrived heading South
Bus #8 arrived heading North
Bus #9 arrived heading South
Bus #10 arrived heading South
Bus #11 arrived heading North
Bus #12 arrived heading South
Bus #13 arrived heading South
Bus #14 arrived heading North
Bus #15 arrived heading North
Bus #16 arrived heading South
Bus #17 arrived heading South
Bus #18 arrived heading South
Bus #19 arrived heading South
Done starting busses
Bus #20 arrived heading South
North queue: 4, 8, 11, 14, 15  South queue: 2, 3, 5, 6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 1
Bus #1 exiting going North. Departure Index: 1
Bus #5 crossing heading South.
Bus #2 crossing heading South.
North queue: 4, 8, 11, 14, 15  South queue: 6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 2, 3, 5
North queue: 4, 8, 11, 14, 15  South queue: 6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 2, 3, 5
Bus #3 crossing heading South.
North queue: 4, 8, 11, 14, 15  South queue: 6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 2, 3, 5
Bus #2 exiting going South. Departure Index: 2
Bus #5 exiting going South. Departure Index: 3
Bus #3 exiting going South. Departure Index: 4
Bus #6 crossing heading South.
North queue: 4, 8, 11, 14, 15  South queue: 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 6
Bus #6 exiting going South. Departure Index: 5
Bus #11 crossing heading North.
Bus #4 crossing heading North.
North queue: 14, 15  South queue: 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 4, 8, 11
North queue: 14, 15  South queue: 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 4, 8, 11
Bus #8 crossing heading North.
North queue: 14, 15  South queue: 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 4, 8, 11
Bus #11 exiting going North. Departure Index: 7
Bus #4 exiting going North. Departure Index: 6
Bus #8 exiting going North. Departure Index: 8
Bus #14 crossing heading North.
North queue: 15  South queue: 7, 9, 10, 12, 13, 16, 17, 18, 19, 20  VU: 14
Bus #14 exiting going North. Departure Index: 9
Bus #7 crossing heading South.
Bus #9 crossing heading South.
North queue: 15  South queue: 12, 13, 16, 17, 18, 19, 20  VU: 7, 9, 10
North queue: 15  South queue: 12, 13, 16, 17, 18, 19, 20  VU: 7, 9, 10
Bus #10 crossing heading South.
North queue: 15  South queue: 12, 13, 16, 17, 18, 19, 20  VU: 7, 9, 10
Bus #9 exiting going South. Departure Index: 10
Bus #10 exiting going South. Departure Index: 12
Bus #7 exiting going South. Departure Index: 11
Bus #12 crossing heading South.
North queue: 15  South queue: 13, 16, 17, 18, 19, 20  VU: 12
Bus #12 exiting going South. Departure Index: 13
Bus #15 crossing heading North.
North queue:   South queue: 13, 16, 17, 18, 19, 20  VU: 15
Bus #15 exiting going North. Departure Index: 14
Bus #17 crossing heading South.
North queue:   South queue: 18, 19, 20  VU: 13, 16, 17
Bus #16 crossing heading South.
North queue:   South queue: 18, 19, 20  VU: 13, 16, 17
Bus #13 crossing heading South.
North queue:   South queue: 18, 19, 20  VU: 13, 16, 17
Bus #17 exiting going South. Departure Index: 15
Bus #16 exiting going South. Departure Index: 16
Bus #13 exiting going South. Departure Index: 17
Bus #18 crossing heading South.
North queue:   South queue: 19, 20  VU: 18
Bus #18 exiting going South. Departure Index: 18
Bus #19 crossing heading South.
North queue:   South queue:   VU: 19, 20
Bus #20 crossing heading South.
North queue:   South queue:   VU: 19, 20
Bus #19 exiting going South. Departure Index: 19
Bus #20 exiting going South. Departure Index: 20
