<!DOCTYPE html>
<html>
<!-- 
Zach Evans
CSCI 202
CRN 20467
Car Picture: http://images.wisegeek.com/silver-car-isolated.jpg
Background: http://static2.grsites.com/archive/textures/paper/paper005.gif
-->
<head>
	<title>Solve the Puzzle!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<script src="jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		$("img").draggable();
	});
	</script>
	<style>
	body{
		background: url(http://static2.grsites.com/archive/textures/paper/paper005.gif);
	}
	img{
		position:absolute;
		top:400px;
		left:50px;
		border:2px solid black;
	}
	a{
		border: 1px solid black;
		padding:5px;
		background:lightgray;
		text-decoration:none;
	}
	</style>
</head>
<body>
	<a href="intro.html">Return to Intro</a>
	<img src = "car1.jpg" alt="car1"/>
	<img src = "car2.jpg" alt="car2">
	<img src = "car3.jpg" alt="car3">
	<img src = "car4.jpg" alt="car4">
	<img src = "car5.jpg" alt="car5">
	<img src = "car6.jpg" alt="car6">
	<img src = "car7.jpg" alt="car7">
	<img src = "car8.jpg" alt="car8">
	<img src = "car9.jpg" alt="car9">
	<img src = "car10.jpg" alt="car10">
	
</body>
</html>
