<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CommandParser
--
string inputString

--
splitInput(input : string) : array
matchWords(wordArray : array) : void
checkVocab(word : string): array
checkActions(wordArray : array) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>150</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>globalObjects
--
set allWords;
set allVocab;
set allActions;
Player player;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Actions
--
map validVocab
--
isUsable(): boolean
executeAction() : void
executeAction(vocabItem) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>vocabItem
--
set allWords</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>290</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Word
--
string wordString
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
