<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Blizzard</title>
<script type="text/javascript">
<!-- HIDE FROM INCOMPATIBLE BROWSERS
var flake1Position = 0;
var flake2Position = 0;
var flake3Position = 0;
var flake4Position = 0;
var flake5Position = 0;
var flake6Position = 0;
var flake7Position = 0;
var flake8Position = 0;
var flake9Position = 0;
var flake10Position = 0;
var fillPosition = 0;
vertical = new Array(80);
for(var i = 0; i < 80; ++i) {
        vertical[i] = fillPosition;
        fillPosition += 5;
}
function flake1Fall() {
        document.getElementById("flake1").style.top = vertical[flake1Position] + "px";
        if (flake1Position < 79){
		++flake1Position;
		}
}
function flake2Fall() {
        document.getElementById("flake2").style.top = vertical[flake2Position] + "px";
        if (flake2Position < 79){
		++flake2Position;
		}
        
}
function flake3Fall() {
        document.getElementById("flake3").style.top = vertical[flake3Position] + "px";
        if (flake3Position < 79){
		++flake3Position;
		}
        
}
function flake4Fall() {
        document.getElementById("flake4").style.top = vertical[flake4Position] + "px";
        if (flake4Position < 79){
		++flake4Position;
		}
        
}
function flake5Fall() {
        document.getElementById("flake5").style.top = vertical[flake5Position] + "px";
        if (flake5Position < 79){
		++flake5Position;
		}
        
}
function flake6Fall() {
        document.getElementById("flake6").style.top = vertical[flake6Position] + "px";
        if (flake6Position < 79){
		++flake6Position;
		}
        
}
function flake7Fall() {
        document.getElementById("flake7").style.top = vertical[flake7Position] + "px";
        if (flake7Position < 79){
		++flake7Position;
		}
       
}
function flake8Fall() {
        document.getElementById("flake8").style.top = vertical[flake8Position] + "px";
        if (flake8Position < 79){
		++flake8Position;
		}
        
}
function flake9Fall() {
        document.getElementById("flake9").style.top = vertical[flake9Position] + "px";
        if (flake9Position < 79){
		++flake9Position;
		}
        
}
function flake10Fall() {
        document.getElementById("flake10").style.top = vertical[flake10Position] + "px";
        if (flake10Position < 79){
		++flake10Position;
		}
        
}
function startSnowing() {
        setInterval("flake1Fall()",1000);
        setInterval("flake2Fall()",100);
        setInterval("flake3Fall()",700);
        setInterval("flake4Fall()",400);
        setInterval("flake5Fall()",300);
        setInterval("flake6Fall()",900);
        setInterval("flake7Fall()",200);
        setInterval("flake8Fall()",800);
        setInterval("flake9Fall()",500);
        setInterval("flake10Fall()",600);
}
// STOP HIDING FROM INCOMPATIBLE BROWSERS -->
</script>
</head>
<body onload="startSnowing();">
<p><span id="flake1" style=
"position:absolute; left:10px; top:0px"><img src=
"snowflake1.gif" alt="Image of a snowflake" /></span> <span id="flake2" style=
"position:absolute; left:70px; top:0px"><img src=
"snowflake2.gif" alt="Image of a snowflake" /></span> <span id="flake3" style=
"position:absolute; left:130px; top:0px"><img src=
"snowflake3.gif" alt="Image of a snowflake" /></span> <span id="flake4" style=
"position:absolute; left:190px; top:0px"><img src=
"snowflake2.gif" alt="Image of a snowflake" /></span> <span id="flake5" style=
"position:absolute; left:250px; top:0px"><img src=
"snowflake3.gif" alt="Image of a snowflake" /></span> <span id="flake6" style=
"position:absolute; left:310px; top:0px"><img src=
"snowflake1.gif" alt="Image of a snowflake" /></span> <span id="flake7" style=
"position:absolute; left:370px; top:0px"><img src=
"snowflake2.gif" alt="Image of a snowflake" /></span> <span id="flake8" style=
"position:absolute; left:430px; top:0px"><img src=
"snowflake1.gif" alt="Image of a snowflake" /></span> <span id="flake9" style=
"position:absolute; left:490px; top:0px"><img src=
"snowflake3.gif" alt="Image of a snowflake" /></span> <span id="flake10" style=
"position:absolute; left:550px; top:0px"><img src=
"snowflake2.gif" alt="Image of a snowflake" /></span></p>
</body>
</html>
