<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
Zach Evans
CSCI 202
CRN 20467
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zach Evans Lab 7</title>
<style>
body{background-color:#CCC;}
h1,p{text-align:center;}
</style>
</head>

<body>
<h1>Zach Evans</h1>
<p><a href="mailto:evansz2@students.wwu.edu">evansz2@students.wwu.edu</a></p>
<p>CRN: 20467</p>
<p><a href="lab7_1.html">Page 1</a></p>
<p><a href="lab7_2.html">Page 2</a></p>
<p><a href="lab7_3.html">Page 3</a></p>

</body>
</html>
