Enter the file name for your pattern: /Users/zqevans/Documents/Programming/gun.txt
 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                            *                                       |
|                                                        *   *                                       |
|                                    * *             * *                         * *                 |
|                                  *       *         * *                         * *                 |
|            * *                 *           *       * *                                             |
|            * *                 *       *   * *         *   *                                       |
|                                *           *               *                                       |
|                                  *       *                                                         |
|                                    * *                                                             |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------
How many generations to being with? 2
 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                          *                                         |
|                                                      *   *                                         |
|                                    *               *   *                       * *                 |
|                                  * *             *     *                       * *                 |
|            * *                 * *         * *     *   *                                           |
|            * *               * * *         * *       *   *                                         |
|                                * *         * *           *                                         |
|                                  * *                                                               |
|                                    *                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                        *                                           |
|                                                      *   *                                         |
|                                  * *               *   * *                     * *                 |
|                                *   *             * *   * *                     * *                 |
|            * *               *             * * *   *   * *                                         |
|            * *               *     *     *     *     *   *                                         |
|                              *             * *         *                                           |
|                                *   *                                                               |
|                                  * *                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

How many more generations? 5
 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                        *                                           |
|                                                      *   *                                         |
|                                  * *             * *       *                   * *                 |
|                                *   *         * *   *       *                   * *                 |
|            * *               * * *         * * *   *       *                                       |
|            * *             * * *         *     * *   *   *                                         |
|                              * * *         * *         *                                           |
|                                *   *                                                               |
|                                  * *                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                        *                                           |
|                                                    * * * *                                         |
|                                  * *           * * * *   * *                   * *                 |
|                              *     *       *       * *   * * *                 * *                 |
|            * *             *               *       * *   * *                                       |
|            * *             *             *       * * * * *                                         |
|                            *               * * *       *                                           |
|                              *     *                                                               |
|                                  * *                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                        * *                                         |
|                                                            *                                       |
|                                  * *                         *                 * *                 |
|                                  * *         *               *                 * *                 |
|            * *             * *           * *                 *                                     |
|            * *           * * *           *     * *         *                                       |
|                            * *             * * * * *   * *                                         |
|                                  * *         *                                                     |
|                                  * *                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                          *                                         |
|                                                          * *                                       |
|                                  * *                       * *                 * *                 |
|                                * * *       *               * * *               * *                 |
|            * *           *   * *         * * * *           * *                                     |
|            * *           *     *         *         *     * *                                       |
|                          *   * *           *       *     *                                         |
|                                * * *       * *   *                                                 |
|                                  * *                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                          * *                                       |
|                                                          *   *                                     |
|                                *   *                           *               * *                 |
|                              *     *     * *             *     *               * *                 |
|            * *             * *           *   *                 *                                   |
|            * *         * *       *       *       *       *   *                                     |
|                            * *           * * *   * *     * *                                       |
|                              *     *       * *                                                     |
|                                *   *                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

How many more generations? 3
 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                          * *                                       |
|                                                          *   *                                     |
|                                  *                         * * *               * *                 |
|                            * * * *       * *                 * * *             * *                 |
|            * *           * * * *       * *                 * * *                                   |
|            * *           *     *       * *   *   * *     *   *                                     |
|                          * * * *         *   *   * *     * *                                       |
|                            * * * *       *   * *                                                   |
|                                  *                                                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                          * *                                       |
|                                                          *     *                                   |
|                              *   *                               *             * *                 |
|                          *       *     * * *                     *             * *                 |
|            * *           *                                       *                                 |
|            * *         *         *               * *     *     *                                   |
|                          *               *   *     *     * *                                       |
|                          *       *           * * *                                                 |
|                              *   *                                                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                          * *                                       |
|                                                          * *                                       |
|                                *         *                     * *             * *                 |
|                            *   *         *                     * * *           * *                 |
|            * *         * *               *                     * *                                 |
|            * *         * *                       * *     * *                                       |
|                        * *                 * *     *     * *                                       |
|                            *   *           * * * *                                                 |
|                                *               *                                                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

How many more generations? 10
 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                          * *                                       |
|                                                          * * *                                     |
|                              *                               * *   *           * *                 |
|                          *   *         * * *                 *     *           * *                 |
|            * *         *   *                                 * *   *                               |
|            * *       *     *               *     * *     * * *                                     |
|                        *   *               *       *     * *                                       |
|                          *   *             *     *                                                 |
|                              *                 * *                                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                          *   *                                     |
|                                                          *     *                                   |
|                            *             *                     * *             * *                 |
|                          *   *           *                 *       * *         * *                 |
|            * *         *   * *             *                   * *                                 |
|            * *       * *   * *                   * *     *     *                                   |
|                        *   * *           * * *     *     *   *                                     |
|                          *   *               * * * *                                               |
|                            *                   * *                                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                            *                                       |
|                                                            * * * *                                 |
|                            *                                 * * * *           * *                 |
|                          *   *           * *                 *     *           * *                 |
|            * *       * *       *                             * * * *                               |
|            * *       * *       *         *   *   * *       * * * *                                 |
|                      * *       *           * *       *     *                                       |
|                          *   *                     *                                               |
|                            *                 *     *                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                            *   *                                   |
|                                                            *       *                               |
|                            *                                       *           * *                 |
|                        * * * *                             *         *         * *                 |
|            * *       *   *   * *         *                         *                               |
|            * *     *     *   * * *           * *   *       *       *                               |
|                      *   *   * *           * * * *   *     *   *                                   |
|                        * * * *             * *     * *                                             |
|                            *                                                                       |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                              *                                     |
|                                                              *   *                                 |
|                            * *                                     * *         * *                 |
|                        *       *                                   * *         * *                 |
|            * *       *           *                                 * *                             |
|            * *     * *   *       *                 *         *   *                                 |
|                      *           *                   *       *                                     |
|                        *       *           *     * * *                                             |
|                            * *                                                                     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                *                                   |
|                                                                *   *                               |
|                              *                                   *   *         * *                 |
|                              * *                                 *     *       * *                 |
|            * *     * *         * *                               *   *                             |
|            * *     * *         * * *                           *   *                               |
|                    * *         * *               *   *         *                                   |
|                              * *                   * *                                             |
|                              *                     *                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                  *                                 |
|                                                                *   *                               |
|                              * *                               * *   *         * *                 |
|                              *   *                             * *   * *       * *                 |
|            * *     * *             *                           * *   *                             |
|            * *   *     *     *     *                           *   *                               |
|                    * *             *                 *           *                                 |
|                              *   *               *   *                                             |
|                              * *                   * *                                             |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                  *                                 |
|                                                                *   *                               |
|                              * *                             *       * *       * *                 |
|                              *   *                           *       * *       * *                 |
|            * * *   * *         * * *                         *       * *                           |
|            * * * *     *         * * *                         *   *                               |
|                    * *         * * *               *             *                                 |
|                              *   *                   * *                                           |
|                              * *                   * *                                             |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                  *                                 |
|                                                                * * * *                             |
|                              * *                             * *   *   *       * *                 |
|              *               *     *                       * * *   *     *     * *                 |
|            *       * *               *                       * *   *   *                           |
|            *           *             *                         * * * *                             |
|              * * * * *               *               *           *                                 |
|                              *     *                   *                                           |
|                              * *                   * * *                                           |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

 ----------------------------------------------------------------------------------------------------
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                * *                                 |
|                                                              *       *                             |
|                              * *                           *           *       * *                 |
|                              * *                           *       *   * *     * *                 |
|            * *       *             * *                     *           *                           |
|            *   *       *           * * *                     *       *                             |
|              * * * * *             * *                         * *                                 |
|                * * *         * *                   *   *                                           |
|                              * *                     * *                                           |
|                                                      *                                             |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
 ----------------------------------------------------------------------------------------------------

How many more generations? 0
