V "GNAT Lib v2011"
P SS ZX
R nnnnnnnnnnnvvnnnnnvnnvvnnvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnnvnvnnvnnnnnnnnnnnnnn

U ropes%b		ropes.adb		291aecbf NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ropes%s		ropes.adb		ropes.ali
W ropes.concat_impl%s	ropes-concat_impl.adb	ropes-concat_impl.ali
W ropes.string_impl%s	ropes-string_impl.adb	ropes-string_impl.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ropes%s		ropes.ads		6a1366ea EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W tracking_pools%s	tracking_pools.adb	tracking_pools.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D ropes.ads		20121005002202 21fc6ff1
D ropes.adb		20121005212956 f61c04ef
D ropes-concat_impl.ads	20121005002326 edbf53e4
D ropes-string_impl.ads	20121005002252 7aaa9d07
D system.ads		20110419093140 3703e6a6
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-conca6.ads		20110419093137 c7caf514
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-imgllu.ads		20110419093137 49c900c3
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-poosiz.ads		20110419093138 9d8c569f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D tracking_pools.ads	20121005002814 098684cf
X 1 ada.ads
16K9*Ada 19e8 18|7r14 8r14 86r22 95r35 178r13 187r13 19|7r6 8r6 9r6 45r22
. 67r22 74r22 101r22 107r13 115r13 141r21 155r21 181r13 181r30 182r40
X 5 a-finali.ads
42K13*Finalization 71e21 18|8w18 86r26 95r39 19|45r26 67r26 74r26 101r26
46H9*Controlled 62e72 18|86r39 95r52 19|45r39 67r39 74r39 101r39
X 9 a-string.ads
16K13*Strings 35e16 19|7r10 181r17 181r34
32n33*Backward{32E9} 19|183r56
X 10 a-strfix.ads
18K21*Fixed 251e22 19|7w18 181r42
36V13*Index{natural} 19|183s33
X 12 a-tags.ads
39K13*Tags 579e13 19|9w10 182r44
56V13*External_Tag{string} 19|182s49
X 13 a-textio.ads
49K13*Text_IO 471e16 19|8w10 107r17 115r17 141r25 155r25
263U14*Put_Line 19|107s25 115s25 141s33 155s33
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 18|7w18 178r17 187r17
X 18 ropes.ads
19K9*Ropes 189l5 189e10 19|12r6 12r29 13r6 13r29 15b14 200l5 200t10
26R10*Rope 30r31 36r32 41r47 46r34 49r29 49r42 54r33 54r46 55r26 55r55 56r42
. 56r55 63r30 63r75 66r26 86c10 88e15 92r45 93r47 95r26 173r38 19|22r34 31r32
. 41r50 45r16 48r37 61r29 61r42 67r16 70r33 70r46 74r16 78r26 78r55 83r42
. 83r55 88r30 89r16 101r16 104r34 112r36 171r38
30V14*Length{natural} 30>22 19|22b14 29l9 29t15 33s27 90s45
30r22 Source{26R10} 19|22b22 24r12 27r28
36V14*Element{character} 36>23 36>38 19|31b14 39l9 39t16
36r23 Source{26R10} 19|31b23 33r20 37r24 38r25
36i38 Index{positive} 19|31b38 33r12 38r39
41V14*To_Rope{26R10} 41>23 19|41b14 46l9 46t16 80s23 85s16
41s23 Source{string} 19|41b23 42r65
46V14*To_String{string} 46>25 19|48b14 59l9 59t18
46r25 Source{26R10} 19|48b25 50r13 54r43 56r24
49V14*Copy{26R10} 49>20 19|61b14 68l9 68t13
49r20 Source{26R10} 19|61b20 64r12 65r28 67r60
54V14*"&"{26R10} 54>19 54>25 19|70b14 76l9 76t12 80s21 85s31
54r19 Left{26R10} 19|70b19 72r24 75r48
54r25 Right{26R10} 19|70b25 73r24 75r56
55V14*"&"{26R10} 55>19 55>32 19|78b14 81l9 81t12
55r19 Left{26R10} 19|78b19 80r16
55s32 Right{string} 19|78b32 80r32
56V14*"&"{26R10} 56>19 56>34 19|83b14 86l9 86t12
56s19 Left{string} 19|83b19 85r25
56r34 Right{26R10} 19|83b34 85r33
63V14*Slice{26R10} 63>21 63>36 63>52 19|88b14 102l9 102t14
63r21 Source{26R10} 19|88b21 90r53 100r19
63i36 Low{positive} 19|88b36 94r12 97r24 100r35
63i52 High{natural} 19|88b52 91r54
66r5*Null_Rope{26R10} 95c5 19|98r20
71U15*Set_Memory_Verbose 71>35 19|128b15 131l9 131t27
71b35 Verbose{boolean} 19|128b35 130r27
77r5 Rope_Pool{48|21R10} 84r43 183r40
81R10 Rope_Impl 83r41 104c10 107e15 112r35 115r31 120r32 127r51 138r37 146r54
. 160r41 161r41 174r51 178r41 19|123r34 133r41 147r41 180r51 194r54
83P10 Rope_Impl_Access(104R10) 84r9 87r13 140r14 178r58 19|42r27 92r18
87p9*B{83P10} 95m68 19|24r19 27r35 37r31 38r32 45m55 50r20 54r50 56r31 64r19
. 65r35 67m55 67r67 72r29 73r30 75m25 75r53 75r62 100r26 101m55 109r26 117r26
. 118r14 118r35 119m21 173r14 176r84
92U26 Adjust<5|50p14> 92=34 19|104b15 110l9 110t15
92r34 R{26R10} 19|104b23 107r64 109r24
93U26 Finalize<5|51p14> 93=36 19|112b15 121l9 121t17
93r36 R{26R10} 19|112b25 115r66 117r24 118r12 118r33 119m19 119r19
104H10 Rope_Impl
105i9*Ref_Count{natural} 19|118r37 136m15 136r30 139r73 150m15 150r30 153r73
. 158r18
106i9*Length{natural} 19|125r23
112x15 Dispose 112^24 19|159R17
112p24 R(104R10)
115V14 Length{natural} 115>22 19|27R20 54R35 123b14 126l9 126t15
115r22 Source{104R10} 19|123b22 125r16
120y14 Element{character} 120>23 120>43 19|38R16
120r23 Source{104R10}
120i43 Index{positive}
127x15 To_String 127^26 128=26 129>26 19|56R13
127p26 Source(104R10)
128s26 Target{string}
129i26 Start{positive}
138y14 Slice{83P10} 138^21 139>21 139>37 19|100R28
138p21 Source(104R10)
139i21 Low{positive}
139i37 High{natural}
146V14 Impl_Text_Contents{string} 146^34 19|188R59 194b14 198l9 198t27
146p34 R(104R10) 19|194b34 195r31
150b5 Memory_Verbose{boolean} 19|106r12 114r12 130m9 137r16 151r16
160U15 Inc_Ref_Count 160^30 19|65s13 72s9 73s9 109s9 133b15 145l9 145t22
160p30 R(104R10) 19|133b30 135r12 136m13 136r13 136r28 139r71 141r79
161U15 Dec_Ref_Count 161^30 19|117s9 147b15 162l9 162t22
161p30 R(104R10) 19|147b30 149r12 150m13 150r13 150r28 153r71 155r79 158r16
. 159r25
173V14 Rope_Text_Image{string} 173>31 19|107s47 115s49 171b14 178l9 178t24
173c31 R<26R10> 19|171b31 173r12 174r47 176r47 176r82
174V14 Impl_Text_Image{string} 174^31 174>68 19|141s62 155s62 176s66 180b14
. 192l9 192t24
174p31 R(104R10) 19|180b31 182r63 185r58 188r79
174b68 Full{boolean} 19|180b68 187r12
177U15 Free[15|20] 19|119s13
182P10 String_Access(string) 183r9 187r49
186U15 Free[15|20]
X 19 ropes.adb
42p9 Result{18|83P10} 45r60
54a13 Result{string} 56m34 56r34 57r20
90i9 Source_Length{natural} 91r60 94r18
91i9 Real_High{natural} 97r12 100r40
92p9 Result{18|83P10} 100m9 101r60
139a21 Ref_Count_Str{string} 141r92
153a21 Ref_Count_Str{string} 155r92
164V14 Address_String{string} 164b14 164>30 169l9 169t23 174s31 176s31 185s42
164m30 Addr{22|64M9} 166r77
166a9 Address_Str{string} 168r16 168r34
182a9 Full_Name{string} 183r40 184r41 184r61
183i9 I{natural} 184r52
184a9 Short_Name{string} 188r26 190r26
185a9 Address_Str{string} 188r45 190r45
X 20 ropes-concat_impl.ads
15K23*Concat_Impl 19|13w12 13r35 20|58e22
55V14*Make_Concat_Impl=56:22{18|83P10} 19|75s30
X 21 ropes-string_impl.ads
11K23*String_Impl 19|12w12 12r35 21|57e22
54V14*Make_String_Impl=55:22{18|83P10} 19|42s47
X 22 system.ads
37K9*System 19|10r6 164r37 165r13 22|171e11
64M9*Address 19|164r44
X 41 s-stoele.ads
42K16*Storage_Elements 19|10w13 165r20 41|117e28
105M9*Integer_Address 19|166r42
112V13*To_Integer{105M9} 19|166s65
X 48 tracking_pools.ads
14K9*Tracking_Pools 18|9w14 77r17 48|52e19
21R10*Tracking_Pool<43|42R9> 18|77r32 48|27e15

